<!DOCTYPE html>
<html>
    <head>
        <style>
         
            h1{
                margin-bottom: 15px;;
            }
            p{
                margin-bottom: 15px;
                border:1px solid black;
                
            }
            #p1{
                background-color: rgb(138, 64, 64);
                width:300px;
                height:300px;  
                
            }
            #p2{
                background-color: rgb(27, 22, 48);
                width:50px;
                height:50px;
                
            }
            @media(min-width:1200px){
                #p1{
                    width:80%;
                }
                #p2{
                    width:150px;
                    height:150px;
                }
            }
        
        </style>
    </head>
    <body>
        <h1>floating elemnet</h1>
        <div>
            <p id="p1"></p>
            <p id="p2"></p>
            
            <section>this is the regular content continuing after the boxes
            </section>
        </div>
    </body>
</html>