<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            div{
                background-color: #0000ff;
            }
            p{
                width: 50px;
                height: 50px;
                border:1px solid black;
                
            }
            #p1{
                background-color: rgb(138, 64, 64);
                
                
            }
            #p2{
                background-color: rgb(92, 70, 194);
                float: right;
                
            }
            #p3{
                background-color: rgb(57, 216, 65);
                
            }
            #p4{
                background-color: rgb(92, 17, 73);
                clear: right;
            }
        </style>
    </head>
    <body>
        <h1>floating elemnet</h1>
        <div>
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            <section>this is the regular content continuing after the boxes
            </section>
        </div>
    </body>
</html>